# pytest.ini
# ---------------------------------
# Archivo de configuración de pytest.
# Define rutas de tests y ajustes globales del entorno.

[pytest]

# Añade el directorio raíz (.) al PYTHONPATH 
# para que los módulos del proyecto se puedan importar sin problemas.
pythonpath = .

# Indica dónde buscar los tests automáticamente.
# En este caso, todos los archivos dentro de la carpeta "tests".
testpaths = tests
